DROP TABLE frs_dlstats_filetotal_agg;
DROP TABLE frs_dlstats_grouptotal_agg;
DROP TABLE frs_dlstats_group_agg;
DROP TABLE stats_project_months;
DROP TABLE stats_project_all;
DROP TABLE stats_project_developers_last30;
DROP TABLE stats_project_last_30;
DROP TABLE stats_site_pages_by_month;
DROP TABLE stats_site_last_30;
DROP TABLE stats_site_months;
DROP TABLE stats_site_all;
